# inspo-beer-service-client

./: README.md  pom.xml
src/main/java/com/inspo/solutions/inspobeerserviceclient/: InspoBeerServiceClientApplication.java
src/main/java/com/inspo/solutions/inspobeerserviceclient/web/client/: BreweryClient.java
src/main/java/com/inspo/solutions/inspobeerserviceclient/web/config/: BlockingRestTemplateCustomizer.java  NIORestTemplateCustomizer.java
src/main/java/com/inspo/solutions/inspobeerserviceclient/web/model/: BeerDto.java
src/main/resources/: application.properties
src/test/java/com/inspo/solutions/inspobeerserviceclient/: InspoBeerServiceClientApplicationTests.java
src/test/java/com/inspo/solutions/inspobeerserviceclient/web/client/: BreweryClientTest.java
