inspo.brewery.apihost=http://localhost:8080
logging.level.org.apache.http=debug

inspo.httpclient.maxtotalconnections=100
inspo.httpclient.defaultmaxtotalconnections=20
inspo.httpclient.connectionrequesttimeout=3000
inspo.httpclient.sockettimeout=3000

inspo.httpclient.nioMaxPerRoute=100
inspo.httpclient.nioMaxTotal=100
inspo.httpclient.nioThreadCount=100